.container {
  /* padding: 0 2rem; */
  background-color: #F7FAFC;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}


.parentContainer {
  width: 100%;
  display: flex;
}

.firstChildContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.secondChildContainer {
  width: 50%;
  padding-left: 100px;
}

.logoContainer {
  padding: 20px;
  margin-left: 100px;
  box-sizing: border-box;
}

.imageContainer {
  width: 90%;
}

.leftContainer {
  width: 80%;
  margin: auto;
  margin-left: 150px;
}

.leftContainer h1 {
  font-size: 3rem;
  color: #0b2559;
  font-family: 'Roboto', sans-serif;
}

.leftContainer p {
  font-size: 1rem;
  line-height: 28px;
  color: gray;
  margin-bottom: 30px;
  word-spacing: 3px;
}

.inputContainer input {
  width: 250px;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #EFF5FF;
  border: #2372f2;
  border-radius: 5px;

}

.buttonContainer button {
  width: 130px;
  height: 40px;
  background-color: #4586fa;
  border: none;
  border-radius: 5px;
  color: white;
  box-shadow: 3px 3px 7px 0 grey;
}

@media (max-width: 600px) {
  .parentContainer {
    flex-direction: column;
  }

  .firstChildContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .secondChildContainer {
    display: none;
  }

  .leftContainer {
    width: 70%;
    margin: auto;
  }

  .leftContainer h1 {
    font-size: 2rem;
  }

  .leftContainer p {
    font-size: 0.8rem;
    line-height: 20px;
    color: gray;
    margin-bottom: 30px;
  }

  .inputContainer input {
    width: 250px;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #EFF5FF;
    border: #2372f2;
    border-radius: 5px;

  }

  .buttonContainer button {
    width: 130px;
    height: 40px;
    background-color: #387CFF;
    border: none;
    border-radius: 5px;
    color: white;
  }
}